<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .container {
        max-width: 960px;
      }

      /*
 * Custom translucent site header
 */

      .site-header {
        background-color: rgba(0, 0, 0, 0.85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }
      .site-header a {
        color: #8e8e8e;
        transition: color 0.15s ease-in-out;
      }
      .site-header a:hover {
        color: #fff;
        text-decoration: none;
      }

      /*
 * Dummy devices (replace them with your own or something else entirely!)
 */

      .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        transform: rotate(30deg);
      }

      .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
      }

      .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .item-btn {
        margin-top: 50px;
        margin-bottom: 60px;
      }
      .header {
        background-image: url("assets/img/header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      /*
 * Extra utilities
 */

      .flex-equal > * {
        flex: 1;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-md">
        <a class="navbar-brand" href="#">Simple Watches</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Store</a
            >
            <a class="nav-link" href="rolex.html">Rolex</a>
            <a class="nav-link" href="patek.html">Patek Phillipe</a>
            <a class="nav-link" href="ap.html">Audemars Piguet</a>
            <a class="nav-link" href="omega.html">Omega</a>
            <a class="nav-link" href="hublot.html">Hublot</a>
            <a class="nav-link" href="teg.html">Teg Heuer</a>
            <a class="nav-link disabled"></a>
          </div>
        </div>
      </div>
    </nav>
    <div>
      <div
        class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light header"
      >
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal text-white">Simple Watches</h1>
          <p class="lead fw-normal text-white">
            Your home for exclusive watches from the most prominent watch brands
            in the world.
          </p>
        </div>
      </div>

      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div
          class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden item"
        >
          <div class="my-3 py-3">
            <h2 class="display-5">Rolex</h2>
            <p class="lead">
              Rolex, a Swiss watch manufacture headquartered in Geneva, is
              recognized the world over for its expertise and the quality of its
              products. Its Oyster Perpetual and Cellini watches, all certified
              as Superlative Chronometers for their precision, performance and
              reliability, are symbols of excellence, elegance and prestige. The
              word “Perpetual” is inscribed on every Rolex Oyster. But more than
              just a word on a dial, it is a philosophy that embodies the
              company’s vision and values. Hans Wilsdorf, the founder of the
              company, instilled a notion of perpetual excellence that would
              drive the company forward.
            </p>
          </div>

          <img
            src="assets/img/seadweller.jpg"
            class="img-fluid rounded"
            alt="Responsive image"
            style="max-height: 700px"
          />
          <a type="button" class="btn btn-light item-btn" href="rolex.html"
            >See all from Rolex</a
          >
        </div>
        <div
          class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden item"
        >
          <div class="my-3 p-3">
            <h2 class="display-5">Patek Phillipe</h2>
            <p class="lead">
              Patek Philippe SA is a Swiss luxury watch and clock manufacturer,
              located in the Canton of Geneva and the Vallée de Joux.
              Established in 1839, it is named after two of its founders, Antoni
              Patek and Adrien Philippe. Since 1932, the company has been owned
              by the Stern family in Switzerland and remains the last
              family-owned independent watch manufacturer in Geneva. Patek
              Philippe is one of the oldest watch manufacturers in the world
              with an uninterrupted watchmaking history since its founding. It
              designs and manufactures timepieces as well as movements,
              including some of the most complicated mechanical watches. The
              company maintains over 400 retail locations globally and over a
              dozen distribution centers across Asia, Europe, North America, and
              Oceania. In 2001, it opened the Patek Philippe Museum in Geneva.
            </p>

            <img
              src="assets/img/Pateknatilus.jpg"
              class="img-fluid rounded"
              alt="Responsive image"
              style="max-height: 700px"
            />
            <a type="button" class="btn btn-dark item-btn" href="patek.html"
              >See all from Patek Philippe</a
            >
          </div>
        </div>
      </div>

      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div
          class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden item"
        >
          <div class="my-3 p-3">
            <h2 class="display-5">Audemars Piguet</h2>
            <p class="lead">
              Audemars Piguet Holding SA is a Swiss manufacturer of luxury
              mechanical watches and clocks, headquartered in Le Brassus,
              Switzerland. The company was founded by Jules Louis Audemars and
              Edward Auguste Piguet in the Vallée de Joux in 1875, acquiring the
              name Audemars Piguet & Cie in 1881. The company has been
              family-owned since its founding. Audemars Piguet is a highly
              regarded watch manufacturer. The company is best known for
              introducing the Royal Oak wristwatch in 1972, which helped the
              brand rise to prominence within the watchmaking industry. One of
              Audemars Piguet's early achievements was creating the world's
              first minute-repeating movement for wristwatches in 1892. In
              addition, the company developed the first skeleton watch in 1934
              and has manufactured some of the thinnest watches in the world,
              such as the 1986 ultra-thin automatic tourbillon wristwatch
              (Calibre 2870).
            </p>

            <img
              src="assets/img/APoak.jpg"
              class="img-fluid rounded"
              alt="Responsive image"
            />
            <a type="button" class="btn btn-dark item-btn" href="ap.html"
              >See all from Audemars Piguet</a
            >
          </div>
        </div>
        <div
          class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden item"
        >
          <div class="my-3 py-3">
            <h2 class="display-5">Omega</h2>
            <p class="lead">
              Omega SA is a Swiss luxury watchmaker based in Biel/Bienne,
              Switzerland. Founded by Louis Brandt in La Chaux-de-Fonds in 1848,
              the company formally operated as La Generale Watch Co. until
              incorporating the name Omega in 1903, becoming Louis Brandt et
              Frère-Omega Watch & Co. In 1984, the company officially changed
              its name to Omega SA, which is currently a subsidiary of the Swiss
              Swatch Group. Omega opened its museum to the public in Biel/Bienne
              in January 1984. Britain's Royal Flying Corps used Omega watches
              in 1917 for its combat units, as did the U.S. Army in 1918. Omega
              watches were the choice of NASA in 1969 for the Apollo 11 mission.
              In addition, Omega has been the official timekeeper of the Olympic
              Games since 1932. Omega is currently the timekeeper of the
              America's Cup yacht race and a main partner of the 2022 Winter
              Olympics.
            </p>

            <img
              src="assets/img/Omega.jpg"
              class="img-fluid rounded"
              alt="Responsive image"
            />
            <a type="button" class="btn btn-light item-btn" href="omega.html"
              >See all from Omega</a
            >
          </div>
        </div>
      </div>

      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div
          class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden item"
        >
          <div class="my-3 p-3">
            <h2 class="display-5">Hublot</h2>
            <p class="lead">
              Hublot is a Swiss luxury watchmaker founded in 1980 by Italian
              Carlo Crocco. The company operates as a wholly owned subsidiary of
              the French luxury conglomerate LVMH.
            </p>

            <img
              src="assets/img/Hublotblue.jpg"
              class="img-fluid rounded"
              alt="Responsive image"
            />
          </div>
          <a type="button" class="btn btn-dark item-btn" href="hublot.html"
            >See all from Hublot</a
          >
        </div>
        <div
          class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden item"
        >
          <div class="my-3 py-3">
            <h2 class="display-5">Tag Heuer</h2>
            <p class="lead">
              TAG Heuer S.A. is a Swiss luxury watchmaker that designs,
              manufactures and markets watches and fashion accessories, as well
              as eyewear and mobile phones manufactured under license by other
              companies and carrying the TAG Heuer brand name. The company began
              as Uhrenmanufaktur Heuer AG, founded in 1860 by Edouard Heuer in
              St-Imier, Switzerland. In 1985, TAG Group purchased a majority
              stake in the company, forming TAG Heuer. In 1999, French luxury
              goods conglomerate LVMH bought nearly 100 percent of the Swiss
              company. The name TAG Heuer combines the initials of "Techniques
              d'Avant Garde" and the founder's surname.
            </p>

            <img
              src="assets/img/TagHeuer.webp"
              class="img-fluid rounded"
              alt="Responsive image"
            />
            <a type="button" class="btn btn-dark item-btn" href="teg.html"
              >See all from Tag Heuer</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <small class="d-block mb-3 text-muted">
            Simply Watches &copy; 2022</small
          >
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
